# ingestr-framework

./: README.md  pom.xml
ingestr-framework-core/: pom.xml
ingestr-framework-core/src/main/java/io/ingestr/framework/: Entity.java  IngestrFunctions.java
ingestr-framework-core/src/main/java/io/ingestr/framework/api/: DataDescriptorController.java  EventLoggerController.java  IngestionController.java  LoaderController.java  OffsetsController.java  PartitionsController.java  SchedulerController.java
ingestr-framework-core/src/main/java/io/ingestr/framework/api/model/: MessageDTO.java  PartitionTraceDTO.java
ingestr-framework-core/src/main/java/io/ingestr/framework/builders/: IngestionBatchBuilder.java  IngestionStreamBuilder.java
ingestr-framework-core/src/main/java/io/ingestr/framework/entities/: AbstractField.java  AbstractTriggerFunction.java  ConfigurationDescriptor.java  DataDescriptor.java  DataSource.java  DataType.java  DeregistrationMethod.java  FieldType.java  Ingestion.java  IngestionBatchJob.java  IngestionContext.java  IngestionJob.java  IngestionMethod.java  IngestionRequest.java  IngestionResult.java  IngestionSchedule.java  IngestionStreamJob.java  Loader.java  LoaderConfiguration.java  LoaderDefinition.java  MetricsReport.java  Offset.java  OffsetEntry.java  OffsetKeyDescriptor.java  ParameterDescriptor.java  ParameterValueDescriptor.java  Parameters.java  Partition.java  PartitionEntry.java  PartitionFilter.java  PartitionKeyDescriptor.java  PartitionRegister.java  PartitionRegistration.java  PartitionRegistrator.java  Props.java  Reprocessor.java  ReprocessorDescriptor.java  Trigger.java  TriggerContext.java  TriggerFunction.java  (+1 more)
ingestr-framework-core/src/main/java/io/ingestr/framework/exception/: LoaderException.java  LoaderRetriableExeception.java  NoResultsFoundException.java  ValidationException.java
ingestr-framework-core/src/main/java/io/ingestr/framework/kafka/: Kafka.java  KafkaAdminService.java  KafkaOffset.java  KafkaQueryHandler.java  KafkaRecordHeaderBuilder.java  KafkaUtils.java  ObjectMapperFactory.java
ingestr-framework-core/src/main/java/io/ingestr/framework/kafka/builders/: ConsumerBuilder.java  ProducerBuilder.java
ingestr-framework-core/src/main/java/io/ingestr/framework/kafka/model/: KafkaConfiguration.java
ingestr-framework-core/src/main/java/io/ingestr/framework/model/: BatchJob.java  BatchJobEvent.java  LoadResult.java  LoaderExecution.java  LoaderJob.java  ParameterDefinition.java  ParameterDefinitions.java  StreamingJob.java
ingestr-framework-core/src/main/java/io/ingestr/framework/repositories/: DataDescriptorRepository.java  IngestionRepository.java  LoaderRepository.java  OffsetRepository.java  PartitionRepository.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/: LoaderService.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/consensus/: ConsensusException.java  ConsensusHeartbeat.java  ConsensusListener.java  ConsensusRunnable.java  ConsensusService.java  ConsensusServiceInMemoryImpl.java  ConsensusWorker.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/db/: LoaderDefinitionServices.java  PersistenceRepository.java  RepositoryService.java  RepositoryServiceInMemoryImpl.java  RepositoryServiceKafkaImpl.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/gateway/: CommandBus.java  CommandBusMemoryImpl.java  CommandGateway.java  CommandGatewayImpl.java  CommandHandler.java  CommandHandlerFactory.java  CommandHandlerImpl.java  CommandProcessor.java  CommandProcessorThreadImpl.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/logging/: EventLogger.java  EventLoggerLogImpl.java  LogContext.java  LogEvent.java  LogLevel.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/producer/: IngestrProducer.java  IngestrProducerInMemoryImpl.java  IngestrProducerRecord.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/queue/: QueueConsumer.java  QueueConsumerDefaultImpl.java  QueueExecutor.java  QueueProducer.java  QueueProducerDefaultImpl.java  QueueService.java  QueueServiceMemoryImpl.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/scheduler/: Scheduler.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/utils/: DateParser.java  HostingService.java
ingestr-framework-core/src/main/java/io/ingestr/framework/service/workers/: LoaderMain.java  LoaderThread.java  TaskExecutionThread.java
ingestr-framework-core/src/main/java/io/ingestr/framework/validation/: ParameterDescriptorParser.java
ingestr-framework-core/src/test/java/io/ingestr/framework/repositories/: LoaderRepositoryKafkaTest.java  LoaderRepositoryTest.java  PartitionRepositoryTest.java
ingestr-framework-core/src/test/java/io/ingestr/framework/service/consensus/: ConsensusServiceInMemoryImplTest.java
ingestr-framework-core/src/test/java/io/ingestr/framework/service/logging/: EventLoggerTest.java
ingestr-framework-core/src/test/java/io/ingestr/framework/service/queue/: QueueConsumerDefaultImplTest.java
ingestr-framework-core/src/test/java/io/ingestr/framework/service/scheduler/: SchedulerTest.java
ingestr-framework-core/src/test/java/io/ingestr/framework/service/utils/: DateParserTest.java
ingestr-framework-core/src/test/java/io/ingestr/framework/validation/: ParameterDescriptorParserTest.java
ingestr-framework-core/src/test/resources/: application-local.yml  application.yml  logback.xml
ingestr-framework-store/: pom.xml
ingestr-framework-store/src/main/java/io/ingestr/framework/store/: Store.java
ingestr-framework-store/src/main/java/io/ingestr/framework/store/model/: ReceiveObject.java  StoreObject.java  StoreRequest.java  StoreResponse.java
ingestr-framework-store/src/main/java/io/ingestr/framework/store/repository/: S3StoreRepository.java  StoreRepository.java
ingestr-framework-store/src/main/java/io/ingestr/framework/store/utils/: CompressedIO.java
ingestr-framework-store/src/test/resources/: application.properties
(+63 files in other folders)
