<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>ingestr-framework</artifactId>
    <groupId>io.ingestr</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <properties>
        <project.scm.id>github</project.scm.id>
        <java.version>11</java.version>
        <jdk.version>11</jdk.version>
        <jackson.version>2.13.0</jackson.version>
        <micronaut.version>3.2.3</micronaut.version>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ingestr-io/ingestr-framework/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/ingestr-io/ingestr-framework/actions</url>
    </ciManagement>


    <scm>
        <url>https://github.com/ingestr-io/ingestr-framework</url>
        <connection>scm:git:git@github.com:ingestr-io/ingestr-framework.git</connection>
        <developerConnection>scm:git:https://github.com/ingestr-io/ingestr-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <organization>
        <name>Ingestr</name>
        <url>https://ingestr.io/</url>
    </organization>
    <developers>
        <developer>
            <name>Victor Cetinic</name>
            <url>https://github.com/vcetinick</url>
        </developer>
    </developers>
    
    <modules>
        <module>ingestr-framework-store</module>
        <module>ingestr-framework-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.32</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.realityforge.javax.annotation</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

